spring.application.name=spring jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=Shubham
spring.datasource.driver-class-name=org.postgresql.Driver
